# Rusty-XR-Companion-Apps

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RustyXr.Companion.slnx  THIRD_PARTY_NOTICES.md  package.json
.github/workflows/: ci.yml  pages.yml  release-windows.yml
agent-onboarding/: AGENTS.md  README.md
catalogs/: rusty-xr-quest-composite-layer.catalog.json
docs/: android-roadmap.md  apk-install-launch.md  architecture.md  consumer-quick-start.md  dev-release-channels.md  diagnostics.md  download.md  getting-started.md  index.md  lfs-and-assets.md  quest-connection.md  release-workflow.md  rusty-xr-core-contracts.md  source-workspace.md  streaming.md  troubleshooting.md
docs/assets/: site.css
samples/quest-session-kit/: README.md  apk-catalog.example.json
src/RustyXr.Companion.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RustyXr.Companion.App.csproj
src/RustyXr.Companion.App/ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs
src/RustyXr.Companion.Cli/: Program.cs  RustyXr.Companion.Cli.csproj
src/RustyXr.Companion.Core/: AppBuildIdentity.cs  BrokerAppCameraH264StreamSessionService.cs  BrokerBioSimulationService.cs  BrokerClientService.cs  BrokerComparisonService.cs  BrokerShellHelperService.cs  CatalogLoader.cs  CommandRunner.cs  CompanionContentLayout.cs  CompanionPdfReportBootstrap.cs  EncodedVideoArtifactInspectionService.cs  FfmpegPreviewFrameDecoderService.cs  HzdbService.cs  LslDiagnosticsReportWriter.cs  LslDiagnosticsService.cs  LslNativeRuntime.cs  ManagedMediaToolingService.cs  MediaFrameReceiverService.cs  Models.cs  OfficialQuestToolingService.cs  OscService.cs  PortableReleaseUpdateService.cs  QuestAdbService.cs  RawLumaArtifactInspectionService.cs  RustyXr.Companion.Core.csproj  RustyXrVideoPacketStreamReader.cs  ScrcpyService.cs  SourceWorkspaceGuide.cs  ToolLocator.cs
src/RustyXr.Companion.Diagnostics/: DiagnosticsReport.cs  RustyXr.Companion.Diagnostics.csproj
src/RustyXr.Companion.PreviewInstaller/: Program.cs  RustyXr.Companion.PreviewInstaller.csproj
src/RustyXr.Companion.Windows/: PortableInstallLayout.cs
tests/RustyXr.Companion.Core.Tests/: BrokerAppCameraH264StreamSessionServiceTests.cs  BrokerBioSimulationServiceTests.cs  BrokerClientServiceTests.cs  BrokerComparisonServiceTests.cs  BrokerShellHelperServiceTests.cs  CoreModelTests.cs  EncodedVideoArtifactInspectionServiceTests.cs  FfmpegPreviewFrameDecoderServiceTests.cs  LslDiagnosticsServiceTests.cs  OscServiceTests.cs  RawLumaArtifactInspectionServiceTests.cs  RustyXr.Companion.Core.Tests.csproj  RustyXrVideoPacketStreamReaderTests.cs
tests/RustyXr.Companion.Diagnostics.Tests/: DiagnosticsReportTests.cs  RustyXr.Companion.Diagnostics.Tests.csproj
tests/RustyXr.Companion.Windows.Tests/: PortableInstallLayoutTests.cs  RustyXr.Companion.Windows.Tests.csproj
tools/app/: Include-ReleaseCatalogApk.ps1  Install-DevDesktopApp.ps1  Invoke-PublicBoundaryScan.ps1  New-Preview-SigningCertificate.ps1  Publish-PreviewSetup.ps1  Start-Desktop-App.ps1  Test-ReleaseAssetSigning.ps1  Write-ReleaseManifest.ps1
tools/site/: build-site.mjs
