<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>Mesmer Prism</Company>
    <Authors>Mesmer Prism and contributors</Authors>
    <RepositoryUrl>https://github.com/MesmerPrism/Rusty-XR-Companion-Apps</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
