<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>Mesmer Prism</Company>
    <Authors>Mesmer Prism and contributors</Authors>
    <RepositoryUrl>https://github.com/MesmerPrism/Rusty-XR-Companion-Apps</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version Condition="'$(Version)' == ''">0.1.0-local</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
  </PropertyGroup>
</Project>
