<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RustyXr.Companion.Core\RustyXr.Companion.Core.csproj" />
    <ProjectReference Include="..\RustyXr.Companion.Diagnostics\RustyXr.Companion.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\agent-onboarding\**\*">
      <Link>agent-onboarding\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\docs\source-workspace.md">
      <Link>agent-onboarding\source-workspace.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
