<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RustyXr.Companion.Core\RustyXr.Companion.Core.csproj" />
    <ProjectReference Include="..\RustyXr.Companion.Diagnostics\RustyXr.Companion.Diagnostics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
