<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RustyXr.Companion.Core\RustyXr.Companion.Core.csproj" />
    <ProjectReference Include="..\RustyXr.Companion.Windows\RustyXr.Companion.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\RustyXr.Companion.App\Assets\RustyXrCompanion.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
