<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RustyXr.Companion.Core\RustyXr.Companion.Core.csproj" />
    <ProjectReference Include="..\RustyXr.Companion.Diagnostics\RustyXr.Companion.Diagnostics.csproj" />
    <ProjectReference Include="..\RustyXr.Companion.Windows\RustyXr.Companion.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\RustyXrCompanion.ico" />
    <Resource Include="Assets\RustyXrCompanion.png" />
    <Content Include="..\..\catalogs\**\*">
      <Link>catalogs\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\agent-onboarding\**\*">
      <Link>agent-onboarding\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\..\docs\source-workspace.md">
      <Link>agent-onboarding\source-workspace.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\RustyXrCompanion.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
